
@Misc{ Artho03,
	author = "C. Artho and K. Havelund and A. Biere",
	title = "High-Level Data Races",
	text = "C. Artho, K. Havelund, and A. Biere. High-Level Data Races. In VVEIS'03, The First International Workshop on Verification and Validation of Enterprise Information Systems, April 2003. Angers, France.",
	year = "2003",
	url = "citeseer.ist.psu.edu/artho03highlevel.html"
}

@InProceedings{ Artho04,
	author = "Cyrille Artho and Klaus Havelund and Armin Biere",
	title = "Using Block-Local Atomicity to Detect Stale-Value Concurrency Errors",
	booktitle = "ATVA",
	year = "2004",
	pages = "150--164",
	crossref = "DBLP:conf/atva/2004",
	bibsource = "DBLP, http://dblp.uni-trier.de",
	ee = "http://springerlink.metapress.com/openurl.asp?genre=article{\&}issn=0302-9743{\&}volume=3299{\&}spage=150"
}

@Article{ Beckman08,
	title = "Verifying Correct Usage of Atomic Blocks and Typestate",
	author = "Nels E. Beckman and Kevin Bierhoff and Jonathan Aldrich",
	publisher = "ACM",
	address = "New York, NY, USA",
	journal = "SIGPLAN Not.",
	pages = "227--244",
	volume = "43",
	number = "10",
	year = "2008",
	issn = "0362-1340",
	doi = "http://doi.acm.org/10.1145/1449955.1449783"
}

@InProceedings{ Flanagan04,
	author = "Cormac Flanagan and Stephen N Freund",
	title = "Atomizer: a dynamic atomicity checker for multithreaded programs",
	booktitle = "POPL '04: Proceedings of the 31st ACM SIGPLAN-SIGACT symposium on Principles of programming languages",
	year = "2004",
	isbn = "1-58113-729-X",
	pages = "256--267",
	location = "Venice, Italy",
	doi = "http://doi.acm.org/10.1145/964001.964023",
	publisher = "ACM",
	address = "New York, NY, USA"
}

@Misc{ IBM-Rep,
	title = "{IBM's Concurrency Testing Repository}"
}

@InProceedings{ Praun03,
	author = "Christoph {von Praun} and Thomas R. Gross",
	title = "Static Detection of Atomicity Violations in Object-Oriented Programs",
	booktitle = "Journal of Object Technology",
	year = "2003",
	pages = "2004"
}

@InProceedings{ Shavit95,
	author = "Nir Shavit and Dan Touitou",
	title = "Software transactional memory",
	booktitle = "PODC '95: Proceedings of the fourteenth annual ACM symposium on Principles of distributed computing",
	year = "1995",
	isbn = "0-89791-710-3",
	pages = "204--213",
	location = "Ottowa, Ontario, Canada",
	doi = "http://doi.acm.org/10.1145/224964.224987",
	publisher = "ACM",
	address = "New York, NY, USA"
}

@Book{ Silberschatz06,
	author = "Abraham Silberschatz and Henry F. Korth and S. Sudarshan",
	title = "Database System Concepts",
	publisher = "McGraw-Hill",
	year = "2006",
	edition = "Fifth",
	isbn = "007-124476-X"
}

@Book{ Moss85,
	author = "J. Eliot B. Moss",
	title = "Nested transactions: an approach to reliable distributed computing",
	year = "1985",
	isbn = "0-262-13200-1",
	publisher = "Massachusetts Institute of Technology",
	address = "Cambridge, MA, USA"
}

@Proceedings{ DBLP:conf/atva/2004,
	editor = "Farn Wang",
	title = "Automated Technology for Verification and Analysis: Second International Conference, ATVA 2004, Taipei, Taiwan, ROC, October 31-November 3, 2004. Proceedings",
	booktitle = "ATVA",
	publisher = "Springer",
	series = "Lecture Notes in Computer Science",
	volume = "3299",
	year = "2004",
	isbn = "3-540-23610-4",
	bibsource = "DBLP, http://dblp.uni-trier.de"
}
